VITE_PRINTNANNY_CLOUD_API_URL = "https://printnanny.ai"

VITE_PRINTNANNY_EDGE_NATS_WS_PORT = "8844"
VITE_PRINTNANNY_EDGE_JANUS_WS_PORT = "8188"
VITE_POSTHOG_CLIENT_KEY = "phc_if1FbWP98XhFJMRt9ISTp1NvOe9MExeTNG9pH05c50P"
VITE_POSTHOG_API_URL = "https://app.posthog.com"

VITE_BASE_API_URL=/printnanny/api/

VITE_PRINTNANNY_OS_NEW_GITHUB_ISSUE = "https://github.com/bitsy-ai/printnanny-os/issues"